# Service running Port
PORT=8087
BASE_URL=https://apiconn.ababank.com
FALLBACK_LOCALE=en
TZ="Asia/Phnom_Penh"

# File URL Configuration
BASE_ATTACHMENT_URL=http://localhost
PATH_ATTACHMENT_FILES=attachment/v1/files/

# Mail Notification Configuration - Frontend
MAIL_NOTIFICATION_ENABLED=true
FRONTEND_BASE_URL=https://connect.ababank.com
FRONTEND_APPROVAL_PATH=/

# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=false

# Redis Configuration
REDIS_TTL=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pass

# Check Token Configuration
AUTH_BASE_URL=http://gateway/
AUTH_ENDPOINT=/tokeninfo