# Service running Port
PORT=8002
BASE_URL=http://localhost
FALLBACK_LOCALE=en
TZ="Asia/Phnom_Penh"

# Mail Notification Configuration - Frontend
MAIL_NOTIFICATION_ENABLED=true
FRONTEND_BASE_URL=http://localhost
FRONTEND_APPROVAL_PATH=/

# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=false

# Redis Configuration
REDIS_TTL=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pass